<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:58:23 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sudoku</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sudoku";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taller.mundo</div>
<h2 title="Class Sudoku" class="title">Class Sudoku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taller.mundo.Sudoku</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sudoku</span>
extends java.lang.Object</pre>
<div class="block">La clase <tt>Sudoku</tt> abstrae el funcionamiento de un juego de Sudoku,
  a partir de la definición de un tablero de juego, una solución posible, así
  como funciones que permiten realizar cambios sobre el tablero y la verificación
  de la validez del mismo durante cada etapa de juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISIS1206 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo">Sudoku.Rating</a></span></code>
<div class="block">Enumeración que describe el nivel de dificultad de un juego de sudoku,
 dificultad comprendida como el número inicial de ayudas del tablero en
 cuestión.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.html#Sudoku--">Sudoku</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Retorna el estado actual del tablero de Sudoku.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.html#getSolution--">getSolution</a></span>()</code>
<div class="block">Retorna una solución posible a la partida actual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.html#hasGameFinished--">hasGameFinished</a></span>()</code>
<div class="block">Establece si el tablero actual se encuentra completo, y corresponde a una solución
 posible del tablero inicial.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.html#replaceValue-int-int-int-boolean-">replaceValue</a></span>(int&nbsp;row,
            int&nbsp;col,
            int&nbsp;num,
            boolean&nbsp;deletion)</code>
<div class="block">Reemplaza la entrada de la casilla situada en la coordenada row, col por el número num.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Reinicia el estado actual del juego y genera un nuevo tablero completo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Sudoku.html#setUpGame-taller.mundo.Sudoku.Rating-">setUpGame</a></span>(<a href="../../taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo">Sudoku.Rating</a>&nbsp;r)</code>
<div class="block">Configura un nuevo juego de sudoku, sujeto a un nivel de dificultad dado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sudoku--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sudoku</h4>
<pre>public&nbsp;Sudoku()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()</pre>
<div class="block">Reinicia el estado actual del juego y genera un nuevo tablero completo.</div>
</li>
</ul>
<a name="setUpGame-taller.mundo.Sudoku.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpGame</h4>
<pre>public&nbsp;void&nbsp;setUpGame(<a href="../../taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo">Sudoku.Rating</a>&nbsp;r)</pre>
<div class="block">Configura un nuevo juego de sudoku, sujeto a un nivel de dificultad dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Nivel de dificultad del juego</dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;int[][]&nbsp;getSolution()</pre>
<div class="block">Retorna una solución posible a la partida actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz que describe una solución del juego de Sudoku,
 cada entrada contiene un número que se encuentra en el rango [1, 9].</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard()</pre>
<div class="block">Retorna el estado actual del tablero de Sudoku.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriz que describe el estado actual del juego de Sudoku.
 Cada entrada de la matriz, contiene un número en el rango [1, 9], si ésta no se
 encuentra vacía. 0 de lo contrario</dd>
</dl>
</li>
</ul>
<a name="hasGameFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGameFinished</h4>
<pre>public&nbsp;boolean&nbsp;hasGameFinished()</pre>
<div class="block">Establece si el tablero actual se encuentra completo, y corresponde a una solución
 posible del tablero inicial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el juego ha finalizado, false de lo contrario.</dd>
</dl>
</li>
</ul>
<a name="replaceValue-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceValue(int&nbsp;row,
                                     int&nbsp;col,
                                     int&nbsp;num,
                                     boolean&nbsp;deletion)</pre>
<div class="block">Reemplaza la entrada de la casilla situada en la coordenada row, col por el número num.
 Tras realizar la sustitución, se procede a evaluar la integridad del tablero. Si el número
 introducido viola alguna de las restricciones de juego, se emite un mensaje y el número no 
 es reemplazado. De igual forma, si se solicita la sustitución de una casilla pista, se emite
 un mensaje indicando la invalidez de la solicitud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Número entero que describe la fila en la cual se encuentra la 
 casilla a reemplazar. 0 <= row < 9</dd>
<dd><code>col</code> - Número entero que describe la columna en la cual se encuentra la 
 casilla a reemplazar. 0 <= col < 9</dd>
<dd><code>num</code> - Número a reemplazar en la casilla solicitada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
